{
  "name": "oflow-api",
  "version": "1.0.0",
  "description": "IFF API Seed Application",
  "main": "build/app.js",
  "scripts": {
    "copySwaggerDoc": "cpx \"src/swagger-docs/*.*\" build/server/swagger-docs",
    "copyConfig": "cpx \"src/config/*.json\" build/server/config",
    "start": "nodemon -V --exec ts-node src/main.ts",
    "start:qas": "nodemon -V --exec ts-node src/main.ts --config nodemon-qas.json",
    "start:prod": "nodemon -V --exec ts-node src/main.ts --config nodemon-prod.json",
    "startold": "npm run clean:build && npm run copySwaggerDoc && npm run temp-doc && npm run copyConfig && tsc -p ./src && concurrently \"tsc -w -p ./src\" \"nodemon build/server/main.js\"",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "tslint": "tslint --project tsconfig.json --config tslint.json src/**/**.ts",
    "pree2e": "webdriver-manager update",
    "build:local": "tsc -p ./src",
    "build:dev": "npm run clean:dest && webpack --env dev",
    "build:qas": "npm run clean:dest && webpack --env qas",
    "build:prod": "npm run clean:dest && webpack --env prod",
    "clean:dest": "rimraf dist",
    "clean:build": "rimraf build",
    "test": "npm run tslint && mocha test/**/*.test.ts --reporter mocha-sonarqube-reporter --require ts-node/register --require source-map-support/register --recursive --reporter-options output=reports/test/testresults.xml --timeout 10000 --exit",
    "test:local": "npm run tslint && mocha test/**/*.test.ts --require ts-node/register --require source-map-support/register --recursive --timeout 10000 --exit",
    "cover": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "cover:local": "nyc npm test"
  },
  "keywords": [
    "typescript",
    "mocha",
    "sourcemaps",
    "node",
    "npm scripts",
    "tsc"
  ],
  "dependencies": {
    "@okta/jwt-verifier": "0.0.12",
    "@types/body-parser": "1.17.0",
    "@types/chai": "3.4.35",
    "@types/chai-http": "0.0.30",
    "@types/compression": "0.0.36",
    "@types/cors": "2.8.4",
    "@types/express": "4.16.0",
    "@types/lodash": "4.14.110",
    "@types/mocha": "5.2.4",
    "@types/node": "10.5.1",
    "@types/socket.io": "^2.1.2",
    "agentkeepalive": "3.1.0",
    "async": "2.1.5",
    "body-parser": "1.18.3",
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "compression": "^1.7.2",
    "cookie-parser": "~1.3.5",
    "copy-webpack-plugin": "4.5.2",
    "cors": "2.8.4",
    "cpx": "1.5.0",
    "cron": "^1.7.2",
    "cross-env": "^5.2.0",
    "email-templates": "^5.0.4",
    "express": "4.16.3",
    "express-winston": "2.5.1",
    "fs": "0.0.1-security",
    "httpreq": "0.4.24",
    "joi": "12.0.0",
    "json-loader": "0.5.7",
    "jsonwebtoken": "8.0.1",
    "jwk-to-pem": "1.2.6",
    "lodash": "4.17.10",
    "memory-cache": "^0.2.0",
    "mocha": "3.2.0",
    "mocha-sonarqube-reporter": "^1.0.1",
    "moment": "2.22.2",
    "mysql": "^2.15.0",
    "nconf": "0.10.0",
    "nodemailer": "^4.6.7",
    "nodemailer-smtp-transport": "^2.7.4",
    "nyc": "^13.3.0",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "request": "2.82.0",
    "rimraf": "2.6.1",
    "sequelize": "3.30.4",
    "seriate": "0.9.0",
    "soap": "^0.25.0",
    "socket.io": "^2.2.0",
    "swagger-ui-express": "2.0.0",
    "ts-loader": "4.4.2",
    "ts-node": "7.0.0",
    "tslint": "5.10.0",
    "typescript": "2.9.2",
    "typescript-string-operations": "1.3.1",
    "webpack": "4.14.0",
    "webpack-cli": "3.0.3",
    "webpack-node-externals": "1.5.4",
    "winston": "2.4.1",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "convert-source-map": "^1.5.1",
    "nodemon": "^1.17.5",
    "webdriver-manager": "10.2.5"
  },
  "nyc": {
    "include": [
      "test/**/*.test.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings",
      "**/*.d.ts",
      "**/dist/**",
      "**/logs/**",
      "**/test/**",
      "**/reports/**",
      "**/*.js"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html"
    ],
    "all": true,
    "report-dir": "./reports/coverage"
  }
}
